
* {
  font-family: 'Montserrat', sans-serif;
}

.background{
  padding-bottom: 100px;

}

.title{
  font-weight: bold;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80vh;
  padding: 2rem;
  gap: 3rem;
}

.content-section {
  flex: 1;
  max-width: 50%;
}

.image-section {
  flex: 1;
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.btn-primary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  color: #fff;
  background-color: #b70122;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #df0f35;
  scale: 1.02;
}

.spacer{
  height: 80px;
}

h1 {
  color: #333;
  margin-bottom: 1rem;
}

p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Features Section */
.features {
  background: #333;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 50px;
  margin-bottom: 100px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  
}

.feature-card {
  text-align: center;
  color: rgb(54, 54, 54);
  padding: 20px;
  
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #fdbb2d;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.section-title {
  text-align: center;
  margin-bottom: 25px;
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  font-weight: bold;
  
  
}

.feature-desc {
  font-size: 1.2rem;
  color: #ffffff;
  
}



/* Make the image smaller */
.img-inner img {
  
  height: 450px;      
  object-fit: cover;  
}

/* Caption styling */
.img-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  color: white;
  background: rgba(0, 0, 0, 0.4);
}

.img-caption h3 {
  font-size: 28px; 
  font-weight: bold;
}

.img-caption p {
  font-size: 18px; 
}

@media screen and (max-width: 768px) {
  .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80vh;
  gap: 3rem;
}
  .title {
    font-size: 25px; 
  }
  .lead {
    font-size: 0.8rem; 
  }

  .btn-primary{
    width: 100px;
    height: 40px;
    font-size: 0.5rem;
    align-content: center;
  }

  .cartoon-chair{
    scale: 1.7;
  }

}


@media screen and (max-width: 480px) {
  .title {
    font-size: 15px; 
  }
  .lead {
    font-size: 0.5rem; 
  }
  .btn-primary{
    width: 79px;
    height: 40px;
    font-size: 8px;
    align-content: center;
  }

  .cartoon-chair{
    scale: 1.7;
  }
}

.btn-primary:active {
  background-color: #db0101;
}
